=================================================================================
2017/09/11 14:34 http://127.0.0.1:82/dvwa/vulnerabilities/xss_s/ POST [127.0.0.1]
=================================================================================
POST /dvwa/vulnerabilities/xss_s/ HTTP/1.1
Host: 127.0.0.1:82
Connection: keep-alive
Content-Length: 49
Cache-Control: max-age=0
Origin: http://127.0.0.1:82
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.79 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://127.0.0.1:82/dvwa/vulnerabilities/xss_s/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.8
Cookie: security=low; PHPSESSID=cubjjq1a6oieurb2veql3a6pr4

txtName=111&mtxMessage=222&btnSign=Sign+Guestbook
=================================================================================


=================================================================================
2017/09/11 14:34 /dvwa/vulnerabilities/sqli/?id=1&Submit=Submit GET [127.0.0.1]
=================================================================================
GET /dvwa/vulnerabilities/sqli/?id=1&Submit=Submit HTTP/1.1
Host: 127.0.0.1:82
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.79 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://127.0.0.1:82/dvwa/vulnerabilities/sqli/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.8
Cookie: security=low; PHPSESSID=cubjjq1a6oieurb2veql3a6pr4

