b39ab5bda0515ff8410dfe925f0a333b  breed-ar7161-blank.bin
99626e944553e3e9bd6ae2184fcdf125  breed-ar7161-dir-825-b1.bin
b271264f092249e925aec446470a93a5  breed-ar7240-wnr1000v2.bin
17ede56f6fb58656df6f0775543c156e  breed-ar7242-aruba-ap93.bin
e4583c848349e12011e386b2af68e9fd  breed-ar7242-wr2543nd.bin
ee8508f9fa8d2f82035cd38425824216  breed-ar724x.bin
7c804862330d0c3207128b4821b5f496  breed-ar724x-blank.bin
5db6173174559202780a11f13ca25183  breed-ar724x-reset11.bin
75a52359f50bfa8fd9308165b9d2db6d  breed-ar724x-reset12.bin
92abe118d93e4d75352f16f1ed29242e  breed-ar9132-wr1043ndv1.bin
a3f36793169ba0420e66abed4f3a2524  breed-ar913x.bin
58473624bfa93c28292bf69ebcd24fc7  breed-ar9331.bin
c866b02c3ca358ab716adff96930e23f  breed-ar9331-hiwifi-hc6361.bin
561c8533dac3e358eee6a2897a79a8c1  breed-ar9331-mr12u.bin
085c28911e3510f956d242027186d18b  breed-ar9331-pisen.bin
5102b776309925463cd581b8c8872171  breed-ar9331-wr710n.bin
678f0d17b7b0829e0ff1193052ad37d3  breed-ar9341.bin
03bcc4286eb5a64ee9d059934f0f5f03  breed-ar9341-pisen-wmp002n.bin
3dc058071f4ebc0cab4f84d80f9d6941  breed-ar9341-wnr2000v4.bin
932e9d69b2149aebc532b7e8aebe7804  breed-ar9341-wr800n.bin
fb91e1b8acf692d81e56467958fb25b3  breed-ar9342-huawei-ws322.bin
b47923f79efd6cd1316e79372d5f0bc1  breed-ar9342-wr1041nv2.bin
9bb948acb33912e5ea05f0b06d38fe95  breed-ar9344-ar8327n.bin
b10b700979bd3934d419516caa399c9c  breed-ar9344-belair20e11.bin
83cc6645a4da5b28e76f15dc88ddceb2  breed-ar9344.bin
0831782ad7c61a5a620216171407410f  breed-ar9344-mw4530r.bin
3b89f7e9f080d9bee1cd7a8c92f6dfcc  breed-ar9344-wdr3320v2.bin
7e6de16bd7130687d7e4028645b8cea5  breed-ar9344-wndr4300-spi.bin
41029ee3a71e3e0e33e37443b2994a43  breed-ar9344-wndr4300-spi-recovery.bin
80fe4e29d53fb073881b5aca4a549333  breed-ar9344-wr941nv6.bin
8559e9b4e7136fbd732dfe5661e3a041  breed-ar934x-blank.bin
4569461b2d288d615e0e3b29a717e0a3  breed-mt7620-airmobi-iplay2.bin
cd4ce32ab39a4e14cf8d48bb1f7bfcf4  breed-mt7620-blank.bin
fe5f8fc191c1d8ddf36f4243ebb06c66  breed-mt7620-fir302m.bin
7dfa5545a9c3ac7ea12687bf48536338  breed-mt7620-hiwifi-hc5761.bin
2da0a7db23fc72e9f901cca1975b109d  breed-mt7620-hiwifi-hc5861.bin
b9c01303708eddf935279e5eb533bd55  breed-mt7620-lenovo-y1.bin
4439a195f7017c639a9bb86f9d62f8b7  breed-mt7620-lenovo-y1s.bin
a52ba9d9f0e7df080c07acfff32f6b51  breed-mt7620-oye-0001.bin
0bca893cdd9e11bd394fb27fce16d07b  breed-mt7620-phicomm-psg1208.bin
97f1bd44471ddc0673290ce54ef10b57  breed-mt7620-reset11.bin
12e0d4c216004718c00c7633c0894883  breed-mt7620-reset12.bin
28df81dce7242fe308106d0af8b83365  breed-mt7620-reset13.bin
a84b2e05e2e28923a36eea6eb8f397af  breed-mt7620-reset1.bin
c447a240bf54fe071f09fed698b5671e  breed-mt7620-reset26.bin
f8a8217b7f9891220b20242c465137d4  breed-mt7620-reset2.bin
c9deb769fa0905d73fa556e3d5f2e7e5  breed-mt7620-reset30.bin
ab2a960bdb5065b345ae821c29a512f4  breed-mt7620-rt-n14u.bin
ff1e22123d337e4676e352f0313dda10  breed-mt7620-whr-1166dhp.bin
f9aac9bf0544ffa94f51dd912b8fd0bb  breed-mt7620-xiaomi-mini.bin
3cdef8e64eb50dbebcf33a97fcdb121a  breed-mt7620-youku-yk1.bin
cbc8f7a017f1e8c5749b16c5aee53c85  breed-mt7620-zte-q7.bin
56d16166de9deb781bc18b3f8b7a7ee6  breed-mt7621-phicomm-k2p.bin
db58eca541f055e00ca8d8d8e368a984  breed-mt7621-xunlei-timeplug.bin
8d73e7cbd974a046bd835cb32e101d01  breed-mt7621-youku-l2.bin
3f5bd96518af0774d4c07d7e2e8bc170  breed-mt7628-hiwifi-hc5661a.bin
c26a1f6843ba4b872e5579e37c247812  breed-mt7628-oye-0006.bin
de8fcd8bc356cf0951bb1b111c489a93  breed-mt7688-reset38.bin
169e63a8ff0afe6acc516093ab85d4c0  breed-mt76x8-blank.bin
44fd52d402cba6d11914b27447df91ba  breed-qca953x.bin
7c7f9fc41d59894c81edae19878be217  breed-qca953x-letv-lba-047-ch.bin
86c1d3d32b086d591323e8447c1f55e6  breed-qca9558-ar8236.bin
76f71ab73932ad418dbc27d40976bc9e  breed-qca9558-ar8327n.bin
85a84f0b2d79f70cf4c059b64df14a0e  breed-qca9558-dw33d.bin
bceb849c6bde5b5b213e1aa45ef77df1  breed-qca9558-wr1043ndv2.bin
e0b2df1548644468dd8b4b8e95445a49  breed-qca9558-wr2041nv2.bin
f2cb4cebf9cf396c7f3feaa0fa0d5a81  breed-qca9558-wr941nv7.bin
82522d132ac0782f80e888851df23e9e  breed-qca9561-wdr6500v2.bin
29fb6224672e22932b20ee75b1a851fe  breed-qca956x-reset1.bin
284f5f4660ab50ff3fab4db638f7f6d6  breed-qca956x-reset2.bin
bd924795f71b62cb6eb48d3c1bc0c67a  breed-rt3050-buffalo-wcr-hp-gn.bin
17007c265220b3bccf3b24e3b61b64c8  breed-rt3050-di-524m-b1.bin
1945ad5efe222dcc5bfc40e8e29660de  breed-rt3052-dir-605-b1.bin
8d5f2612ae132d07862cfef5751afc20  breed-rt3052-hg255d.bin
7344a62feb93ded5168982c194f4e233  breed-rt305x-nor-reset0.bin
f30c10132430ceaff1a3c7a50ddab0ff  breed-rt305x-nor-reset10.bin
d2719e678a1d117c26f2538a68888e01  breed-rt5350-airmobi-iplay.bin
33ab6c6c4d664b71c2a090cddcd01cb9  breed-rt5350-hame-a5.bin
faafd8d7cda1c889ea6a7203314964c7  breed-rt5350-zm-10.bin
ce92baa65d94f94aa2fe2d1e62052b68  breed-tp9343.bin
 546739c8c55397cdafdc76249a58a1c9  opboot-k2p-1.0.4.bin